<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>Cloud Cafe</h1>

        <div class="content">

            <form id="add-cafe-form"></form>

            <ul id="cafe-list"></ul>

        </div>

        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyBrItE-kYM4dU0kaft7WYjb3749lCv42uA",
                authDomain: "ninja-firestore.firebaseapp.com",
                databaseURL: "https://ninja-firestore.firebaseio.com",
                projectId: "ninja-firestore",
                storageBucket: "ninja-firestore.appspot.com",
                messagingSenderId: "176079657618"
            };
            firebase.initializeApp(config);
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true }); 
        </script>
        <script src="app.js"></script>
    </body>
</html>
